#CURLS para comprobar la funcionalidad del backend.


#CURL de Registro:

curl -X POST http://localhost:5000/users/register \
-H "Content-Type: application/json" \
-d '{
  "username": "prueba",
  "password": "123456",
  "email": "prueba@prueba.com",
  "nation": "ES"
}'


#CURL de LogIn:

curl -X POST http://localhost:5000/users/login \
-H "Content-Type: application/json" \
-d '{
  "email": "lenin@prueba.com",
  "password": "123456"
}'


#CURL de actualizar perfil:

curl -X PUT http://localhost:5000/users/editProfile \
-H "Authorization: Bearer <token>" \
-H "Content-Type: application/json" \
-d '{
  "username": "prueba",
  "password": "123456",
  "email": "prueba@prueba.com",
  "nation": "DZ"
}'


#CURL de crear post:

curl -X POST http://localhost:5000/posts/create \
-H "Authorization: Bearer " \ 
-H "Content-Type: application/json; charset=utf-8" \
-d '{
  "title": "",
  "topic": "",
  "content": "",
  "parent_post": "",
  "noticia_title": "",
  "noticia_content": "",
  "noticia_url": "",
  "noticia_source": ""
}'


#Curl de obtener post:
curl -X POST http://localhost:5000/posts/get \
-H "Authorization: Bearer <token>" \
-H "Content-Type: application/json; chatset=utf-8" \
-d '{
  "nation": "",
  "topic": "",
  "post_dateIN": "",    
  "post_dateFI": ""
}'
# Para introducir fecha para filtrar posts, debe seguir este formatín: 2025-04-28T07:00:00.000Z

#Curl de obtener comentarios:
curl -X POST http://localhost:5000/posts/comments \
-H "Content-Type: application/json" \
-d '{"id_post": 11}'

#CURL de traer noticias MEDIASTAK:

curl -X POST http://localhost:5000/news/get \
-H "Content-Type: application/json" \
-d '{"url": "https://newsapi.org/v2/top-headlines?country=us"}'

#CURL de traer noticias RAPIDAPI:
curl -X POST http://localhost:5000/news/get \
-H "Content-Type: application/json" \
-d '{
    "urlFi": "/topic-headlines?topic=CAAqIQgKIhtDQkFTRGdvSUwyMHZNRFZ4ZERBU0FtVnpLQUFQAQ&limit=1&country=ES&lang=es"
}'

#CURL de seguir usuario:
curl -X POST http://localhost:5000/users/follow \
-H "Authorization: Bearer " \ 
-H "Content-Type: application/json" \
-d '{
  "id_other_user": "2",
}'

#Curl de obtener post de seguidos:
curl -X POST http://localhost:5000/posts/getfollowed \
-H "Authorization: Bearer " \ 
-H "Content-Type: application/json" \
-d '{
  
}'